==> 2022-05-09 04:49:17 <==
# cmd: C:\Users\aman.singh\Anaconda3\Scripts\conda-script.py create --prefix ./envs python=3.8.8
# conda version: 4.12.0
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::openssl-1.1.1o-h8ffe710_0
+conda-forge/win-64::python-3.8.8-h7840368_0_cpython
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::setuptools-62.1.0-py38haa244fe_0
+conda-forge/win-64::sqlite-3.38.5-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_6
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_6
# update specs: ['python=3.8.8']
